<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/shape_gradient" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="match_parent" android:layout_height="20dp"/>
   <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:background="@null">
       <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
           <RelativeLayout  style="@style/list_main_layout">
               <TextView android:id="@+id/node_title1" style="@style/node_title"/>
               <TextView android:id="@+id/temperature1" style="@style/node_temp"/>
               <TextView android:id="@+id/humidity1" style="@style/node_humidity"/>
               <TextView android:id="@+id/image_gas1" style="@style/node_gas"/>
               <TextView android:id="@+id/image_lamp1" style="@style/node_lamp"/>
           </RelativeLayout>
           <RelativeLayout  style="@style/list_main_layout">
               <TextView android:id="@+id/node_title2" style="@style/node_title"/>
               <TextView android:id="@+id/temperature2" style="@style/node_temp"/>
               <TextView android:id="@+id/humidity2" style="@style/node_humidity"/>
               <TextView android:id="@+id/image_gas2" style="@style/node_gas"/>
               <TextView android:id="@+id/image_lamp2" style="@style/node_lamp"/>
           </RelativeLayout>
           <RelativeLayout  style="@style/list_main_layout">
               <TextView android:id="@+id/node_title3" style="@style/node_title"/>
               <TextView android:id="@+id/temperature3" style="@style/node_temp"/>
               <TextView android:id="@+id/humidity3" style="@style/node_humidity"/>
               <TextView android:id="@+id/image_gas3" style="@style/node_gas"/>
               <TextView android:id="@+id/image_lamp3" style="@style/node_lamp"/>
           </RelativeLayout>
           <RelativeLayout  style="@style/list_main_layout">
               <TextView android:id="@+id/node_title4" style="@style/node_title"/>
               <TextView android:id="@+id/temperature4" style="@style/node_temp"/>
               <TextView android:id="@+id/humidity4" style="@style/node_humidity"/>
               <TextView android:id="@+id/image_gas4" style="@style/node_gas"/>
               <TextView android:id="@+id/image_lamp4" style="@style/node_lamp"/>
           </RelativeLayout>
       </LinearLayout>
   </ScrollView>

    <LinearLayout  android:visibility="gone" android:orientation="vertical" android:layout_weight="0.8" android:layout_height="0dp" android:layout_width="fill_parent">
        <TextView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/Tips" android:textSize="20sp" android:textColor="#FFFFFFFF" android:layout_marginLeft="20dp" android:gravity="center_vertical|left"/>
    </LinearLayout>
    <TableRow android:visibility="gone" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow2">

        <Button android:background="@drawable/bottom_net_on" android:layout_height="55dp" android:layout_width="90dp" android:id="@+id/btn_network"/>

        <Button android:background="@drawable/bottom_lamp_on" android:layout_height="55dp" android:layout_width="90dp" android:id="@+id/btn_lamp_all"/>

        <Button android:background="@drawable/bottom_scene_off" android:layout_height="55dp" android:layout_width="90dp" android:id="@+id/btn_scenes"/>

        <Button android:background="@drawable/bottom_exit_off" android:layout_height="55dp" android:layout_width="90dp" android:id="@+id/btn_exit"/>
    </TableRow>
</LinearLayout>
