<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyFragment">
    <TextView
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="自动刷新"
        android:gravity="center"
        android:background="@drawable/shape_btn"/>
<LinearLayout
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度信息"
            android:textColor="#d11"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>
</ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湿度信息"
            android:textColor="#d11"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1">
            </android.support.v7.widget.RecyclerView>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="气体信息"
            android:textColor="#d11"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>


</FrameLayout>